INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер',
     'Принтер в кабинете 204 не печатает документы.',
     'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

    ('Нет доступа к корпоративной почте',
     'После смены пароля пользователь не может войти в почту.',
     'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

    ('Не открывается CRM',
     'При входе в CRM появляется сообщение об ошибке.',
     'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

    ('Заменить картридж',
     'На принтере в кабинете 310 отображается низкий уровень тонера, печать остановлена.',
     'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

    ('Не работает Wi-Fi',
     'В переговорной комнате 5 этажа пропал доступ к беспроводной сети.',
     'NEW', TIMESTAMP '2026-05-15 08:45:00', 'Донченко Дмитрий'),

    ('Ошибка при формировании отчёта',
     'При экспорте квартального отчёта в PDF система выдаёт ошибку 500.',
     'RESOLVED', TIMESTAMP '2026-05-14 14:10:00', 'Костя Игнатьев');
